# jenkins/Dockerfile.ci
FROM python:3.14-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1

# Instalar dependencias básicas (sin docker.io de apt)
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    postgresql-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Instalar Docker CLI (Binario estático)
# Esto garantiza que tenemos el cliente Docker independientemente de los repos de debian
ENV DOCKER_VERSION=24.0.7
RUN curl -fsSLO https://download.docker.com/linux/static/stable/x86_64/docker-${DOCKER_VERSION}.tgz \
    && tar xzvf docker-${DOCKER_VERSION}.tgz --strip 1 -C /usr/local/bin docker/docker \
    && rm docker-${DOCKER_VERSION}.tgz

# Verificar instalación
RUN docker --version

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

WORKDIR /app

ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"