# jenkins/Dockerfile.ci
FROM python:3.14-slim

ENV DEBIAN_FRONTEND=noninteractive \
    PYTHONDONTWRITEBYTECODE=1

# Instalar system dependencies incluyendo docker.io
RUN apt-get update && apt-get install -y --no-install-recommends \
    curl \
    docker.io \
    ca-certificates \
    postgresql-client \
    && apt-get clean && rm -rf /var/lib/apt/lists/*

# Verificar que docker se instal칩 correctamente (esto fallar치 el build si no est치)
RUN docker --version

# Install uv
COPY --from=ghcr.io/astral-sh/uv:latest /uv /uvx /bin/

# Install Trivy
RUN curl -sfL https://raw.githubusercontent.com/aquasecurity/trivy/main/contrib/install.sh | sh -s -- -b /usr/local/bin

WORKDIR /app

# Asegurar que el PATH incluye las rutas est치ndar
ENV PATH="/usr/local/bin:/usr/bin:/bin:${PATH}"